API_KEY=AIzaSyAGv0XnKxeAjNNql-JhRjjpmpLT4akcRfo
AUTH_DOMAIN=login-ea3b4.firebaseapp.com
PROJECT_ID=login-ea3b4
STORAGE_BUCKET=login-ea3b4.appspot.com
MESSAGING_SENDER_ID=633599013534
APP_ID=1:633599013534:web:ce2ad79b3916f946ee418f